# ComicsWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcon/comicsworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcon/comicsworld/: ComicsWorldApp.kt  MainActivity.kt
app/src/main/java/com/droidcon/comicsworld/data/: Comic.kt  ComicCategory.kt  ComicsRepository.kt  SortOrder.kt  UserPreferences.kt
app/src/main/java/com/droidcon/comicsworld/data/pref/: UserPreferencesRepository.kt
app/src/main/java/com/droidcon/comicsworld/di/: DataStore.kt  RepositoryModule.kt
app/src/main/java/com/droidcon/comicsworld/ui/comics/: ComicsUiModel.kt  ComicsUiScreen.kt  ComicsUiView.kt  ComicsViewModel.kt
app/src/main/java/com/droidcon/comicsworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/droidcon/comicsworld/utils/: DateExtension.kt  GeneralExtension.kt
app/src/main/proto/: users_pref.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droidcon/comicsworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
